<!doctype html>
<html lang="zh"><head>
<title>紫罗兰的堙灭-第一卷-第一篇-第一章 - 𝑨𝒍𝒛𝒕´𝑹𝒆𝒂𝒍𝒎-𝑵𝒆𝒙𝒎𝒐𝒆</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIjgmhVOmAdmS8-6J_ZvycyOUJURq9BAAJhFAACaQipVvDFa5xcS1aMNgQ.png" type="image/png" />
<meta name="description" content="故事之前&#x2F;Before the Story　　突然意识到人——不，是精灵——活着的意义在于自我意识和记忆。　　这天，我发现我终于能操控自己的身体而不是靠本能行动。当然，两岁前的意识是一片混沌，可现在不同了。我——露米娜，拥有了自我意识，不再靠生存本能过活！听起来令人激动，其实没什么了不起。我似乎不需要学习就明白一些事理和常识，这应该就是所谓的聪明吧。　　谈谈我的父母吧。我自始至终都没有搞">
<meta property="og:type" content="article">
<meta property="og:title" content="紫罗兰的堙灭-第一卷-第一篇-第一章">
<meta property="og:url" content="https://alzt02.github.io/2025/06/26/novel1/index.html">
<meta property="og:site_name" content="𝑨𝒍𝒛𝒕´𝑹𝒆𝒂𝒍𝒎-𝑵𝒆𝒙𝒎𝒐𝒆">
<meta property="og:description" content="故事之前&#x2F;Before the Story　　突然意识到人——不，是精灵——活着的意义在于自我意识和记忆。　　这天，我发现我终于能操控自己的身体而不是靠本能行动。当然，两岁前的意识是一片混沌，可现在不同了。我——露米娜，拥有了自我意识，不再靠生存本能过活！听起来令人激动，其实没什么了不起。我似乎不需要学习就明白一些事理和常识，这应该就是所谓的聪明吧。　　谈谈我的父母吧。我自始至终都没有搞">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-06-25T16:00:00.000Z">
<meta property="article:modified_time" content="2025-06-26T10:11:55.642Z">
<meta property="article:author" content="ALZT02">
<meta property="article:tag" content="图片">
<meta property="article:tag" content="紫罗兰的堙灭">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="../../../../lib/fancybox/fancybox.css">
<link rel="stylesheet" href="../../../../lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="../../../../lib/iconfont/iconfont.css?v=1752233798792">

<link rel="stylesheet" href="../../../../css/style.css?v=1752233798792">






<script src="../../../../lib/mdui_043tiny/mdui.js" async></script>
<script src="../../../../lib/fancybox/fancybox.umd.js" async></script>
<script src="../../../../lib/lax.min.js" async></script>


<script async src="../../../../js/app.js?v=1752233798793"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">




<!-- 预加载关键资源 -->
<link rel="preload" href="/css/main.css" as="style">
<link rel="preconnect" href="https://fonts.googleapis.cnpmjs.org">

<!-- 中国大陆专用CDN回退 -->
<script>
  if (navigator.language === 'zh-CN') {
    document.write('<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"><\/script>');
  } else {
    document.write('<script src="https://code.jquery.com/jquery-3.6.0.min.js"><\/script>');
  }
</script>
<meta name="generator" content="Hexo 7.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIjgGhVOaRSx5NHdeAG9-tRFy-tOhv4AAJeFAACaQipVqDcD4h8mjW5NgQ.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="../../../../index.html" title="ALZT02"><img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIsmWhs6TwBl50HBYkgKtjFGutc3Bo0AAI_GAACfOBgVz1vzikCZHPNNgQ.png" alt="ALZT02"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="../../../../index.html" title="ALZT02">
            <img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIsmWhs6TwBl50HBYkgKtjFGutc3Bo0AAI_GAACfOBgVz1vzikCZHPNNgQ.png" alt="ALZT02" alt="ALZT02">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>4</div>
        <div><span>标签</span>9</div>
        <div><span>分类</span>5</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../../index.html" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../../archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../../friends" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="https://space.bilibili.com/3461569786677872" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="https://space.bilibili.com/3461569786677872" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:alzt02.github.io" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://jq.qq.com/404"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/3461569786677872"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/ALZT02"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/404"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/404"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://alzt02.github.io/feed.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/杂谈/二次元/">二次元</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术/">技术</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/杂谈/">杂谈</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="../../../../tags/galgame/" style="font-size: 20px;">galgame</a> <a href="../../../../tags/%E5%8F%8B%E9%93%BE/" style="font-size: 10px;">友链</a> <a href="../../../../tags/%E5%9B%BE%E7%89%87/" style="font-size: 20px;">图片</a> <a href="../../../../tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="../../../../tags/%E6%9F%9A%E5%AD%90%E7%A4%BE/" style="font-size: 20px;">柚子社</a> <a href="../../../../tags/%E7%B4%AB%E7%BD%97%E5%85%B0%E7%9A%84%E5%A0%99%E7%81%AD/" style="font-size: 10px;">紫罗兰的堙灭</a> <a href="../../../../tags/%E7%BB%AB%E5%9C%B0%E5%AE%81%E5%AE%81/" style="font-size: 20px;">绫地宁宁</a> <a href="../../../../tags/%E8%A7%A3%E5%8C%85/" style="font-size: 10px;">解包</a> <a href="../../../../tags/%E9%AD%94%E5%A5%B3%E7%9A%84%E5%A4%9C%E5%AE%B4/" style="font-size: 20px;">魔女的夜宴</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(50);
        var tags_length = parseInt(9);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.addEventListener('load', function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  })
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2025/">2025</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="../../../07/21/%E5%AE%81%E5%AE%81/">赞美绫地宁宁</a>
          </li>
        
          <li>
            <a href="../../../07/10/%E5%8F%8B%E9%93%BE/">标题</a>
          </li>
        
          <li>
            <a href="../../../07/10/%E9%83%A8%E5%88%86gal%E7%9A%84%E8%A7%A3%E5%8C%85/">Galgame解包</a>
          </li>
        
          <li>
            <a href="">紫罗兰的堙灭-第一卷-第一篇-第一章</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://0d00.com.cn/" target="_blank" >
                    <img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIjfWhVNuxlBxm2TgABVOq-rysF9U9CcQACPBQAAmkIqVYWzBfcEHMN9TYE.png" alt="这里放只宁宁"></img>
                    <p>这里放只宁宁</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
        
        <div class="card widget">
  <div class="card-content">
    <h3 class="menu-label">
      <i class="nexmoefont icon-music"></i> 
      推荐歌曲
    </h3>
    
    <div class="netease-music">
      <iframe 
        frameborder="no" 
        border="0" 
        marginwidth="0" 
        marginheight="0" 
        width="100%" 
        height="86" 
        src="//music.163.com/outchain/player?type=2&id=1907125216&auto=1&height=66">
      </iframe>
    </div>
  </div>
</div>
    
   
    <div class="nexmoe-copyright">
        &copy; 2025 ALZT02
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a href="https://icp.gov.moe/?keyword=20257021" target="_blank">
  <img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIsomhtGR6hQhzOfTohavQraXcJC1obAAJvFQACfOBoVwV4jgUigOusNgQ.png" alt="png" style="height:1em; vertical-align:middle; margin-right:2px;">
  萌ICP备20257021号
</a>
<br><a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener" title="开往-友链接力">
    <img src="https://www.travellings.cn/assets/logo.gif" alt="开往-友链接力" width="120">
</a>
<br><a target="_blank" href="https://t.alcy.cc/ycy">
<img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIjhmhVQvayYwF9BHqwBeqg8DwcWZBxAAJ7FAACaQipVlnJekVTfDKsNgQ.png" width="200px"></a>

<div class="sidebar-copyright">
  点击宁宁查看随机美图    <br>
  © 2025-今 𝑨𝒍𝒛𝒕´𝑹𝒆𝒂𝒍𝒎-𝑵𝒆𝒙𝒎𝒐𝒆
</div>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: 62.5%;"> 
            <img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIna2hdGqWdG1mvk_Hpk_9LQSNmDIPwAAKSFQACHgvoVocEkNIc5xYqNgQ.jpg" alt="紫罗兰的堙灭-第一卷-第一篇-第一章" loading="lazy">
            <h1>紫罗兰的堙灭-第一卷-第一篇-第一章</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年06月26日</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约2.2k字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要7分钟</a>

    </div>
    
    
    
    
    
</div>

    <h1 id="故事之前-Before-the-Story"><a href="#故事之前-Before-the-Story" class="headerlink" title="故事之前&#x2F;Before the Story"></a>故事之前&#x2F;Before the Story</h1><p>　　突然意识到人——不，是精灵——活着的意义在于自我意识和记忆。<br>　　这天，我发现我终于能操控自己的身体而不是靠本能行动。当然，两岁前的意识是一片混沌，可现在不同了。我——露米娜，拥有了自我意识，不再靠生存本能过活！听起来令人激动，其实没什么了不起。我似乎不需要学习就明白一些事理和常识，这应该就是所谓的聪明吧。<br>　　谈谈我的父母吧。我自始至终都没有搞明白他们的全名，只知道父亲姓「奈特谢德」，我的中间名「伊拉拉」，组合起来「露米娜·伊拉拉·奈特谢德」就是我高雅的名字。父亲沉默寡言，光头，外表30岁左右;母亲比较活泼，粉色头发，外表25岁上下。也许你已经注意到我的措辞，为什么不是确切的年龄呢？我唯一可以确定的是父母都是长寿的种族，母亲绝对是精灵族，父亲就不得而知了。母亲的精灵耳有一只是破损的，粉色头发齐肩，穿着居家白衣，这会儿她正在刺绣，俨然是一位贤妻良母。父亲身体健壮，身着结实的衣服，方便下地务农。他早就出门了，估计一会就回来。<br>　　而我呢，现在才两岁。没错，两岁！！同龄人估计都灵智未开，仅仅依靠本能过活吧——像之前的我一样。为什么我能独立思考而他们不能呢？我无从得知。父母似乎并不对此感到惊讶，反而泰然自若。<br>　　我此刻正听着窗外呼呼的风声，看着被风肆虐的摇落的树叶。真奇怪，明明是中午，天色却有些泛红。云朵仍是白色，不知是不是视角或光线问题，一些血红符咒似乎隐隐在云层的褶皱中翻涌……<br>　　「露米娜！」<br>　　这不，母亲呼唤发呆的我。<br>　　「嗯？」我从呆滞中惊醒。<br>　　「你看看这个。」<br>　　只见母亲举起一块绣布，上面绣着我的肖像——齐肩散开的紫发，蓝瞳，短短的精灵耳，看起来精致可爱。<br>　　我望向母亲的方向。不对劲，母亲的瞳孔里逐渐泛出腥红色……母亲似乎察觉到了什么，拍打了绣布几下，眨眼的功夫那腥红不见了，今天怎么这么多错觉啊。<br>　　「妈妈，为什么“我”的左手大拇指指甲是黑的？我的指甲不是正常的吗？」我问。<br>　　「露米娜，虽然这会儿是正常的，但说不定再过一段时间就完全不同了哦~」<br>　　我还想继续询问，却被门外突如其来的争吵声打断了。<br>　　「妈妈，门外怎么了？」<br>　　母亲脸色铁青。她手里的针突然被捏断了。<br>　　「露米娜，别管。一会就会好的…」<br>　　我担忧地望向门，同时仔细倾听。<br>　　「…矿？！凭什么？！我们可是世世代代…啊！根源…印…魔…不同意！」不同以往，父亲愤怒的声音断断续续地传来。<br>　　「奈特谢德先生，我再…很多收益…的…只需你一…都富…。您…女儿…眼……矿美丽。当然，随时也可以像矿石一样被碾成齑粉。」一个陌生人的声音。<br>　　「你是在威…我？！不！全村人…意愿！环境…？不允许…！…通牒！」<br>　　「先生，通牒…应该…我。如果你继续…遗憾…强制…」<br>　　「你敢！」父亲吼道。<br>　　「有何不敢？」<br>　　「你…怕…傅洛烨…咒？！」<br>　　「管你…咒…走…怎么办。」<br>　　沉默。<br>　　片刻后，父亲开门走了进来。呼呼的风刮来一股铁锈…不，是血腥味，还混杂着肉和木头烧焦的味道。<br>　　父亲青筋暴起，奇异的蓝色纹路正从鬓角处消散。他显得心事重重，脸色难看。他关上门，眉头紧蹙着转向母亲。<br>　　「亲爱的，还是不行吗？」母亲一脸严肃。<br>　　父亲缓缓摇头。<br>　　「咒已下好，至少有最后手段。」<br>　　「先不提这件事了…露米娜！」父亲松开了眉毛，蹲下身来抱了抱我，脸的表情些许缓和了一些。<br>　　「你想学习魔法吗？」<br>　　没等我做出回应，母亲发话了。<br>　　「对现在的露米娜来说太早了吧？即使有那祝福。」<br>　　「也是啊。露米娜，当我什么都没说吧。」<br>　　父亲直起身来。<br>　　「露米娜，今晚想吃什么？」<br>　　「烤肉！！！……算了还是喝奶吧。」我先是一阵激动，后是失落，把先前父亲的一反常态忘得一干二净。<br>　　<br>　　吃完晚饭我便躺上了床，望向窗外的璀璨星空。腻了，闭上双眼，期望意识如往常一般陷入混沌(不演了实际上就是睡觉)……可似乎并没有那么容易。不知为何脑袋里总是出现一些不切实际的想法，比如「不上班就好了」「过田园生活多滋润啊」「累死了」之类的，简直不是这个时代能够说得出的话，现在不是很悠闲吗，能自由地活着……<br>　　等等，『不是这个时代』？<br>　　一意识到这一点，我头疼欲裂，同时一些陌生的记忆断片和一个陌生的图案涌入脑海。<br>　　「啊！」我不由自主叫了一声。<br>　　「怎么了？！」父母冲过来撞开门，然后惊讶地愣在原地。<br>　　「爸爸妈妈，我……我的头…好痛…」我从牙缝里挤出几个字，无暇顾及那些陌生记忆。<br>　　「露米娜，你…你在发光啊啊啊啊！」母亲惊恐地喊。我这才注意到自己通体发出紫色光芒。「奈特谢德！你没有……？」母亲眉毛微蹙，似乎有一丝请求。<br>　　「没有。」父亲决绝地说。「你看，似乎有法阵的迹象……这个特征……似乎是……也说不定。露米娜！我虽然知道很痛，但请你先忍耐一会！说不定过会就好了！」父亲喊道。<br>　　「就算你这么说…好痛！」痛感加剧，我跌下床。母亲尖叫一声，我强迫自己把眼睛睁开，朦胧中我看到父亲正拦着母亲不让她进来，他左臂滑落的袖口漏出了平时刻意隐藏的手，大拇指似乎是黑的，手背也有蓝色纹路……<br>　　「你现在进去只是给她帮倒忙！我们现在只能观察，相信她！」父亲吼道。可他自己却在发抖…<br>　　母亲没有发话，只是任凭泪水涌出。她颤抖着伸出右手食指，嘴里默念着什么，微微的紫红色光芒亮起，但似乎并没有什么作用……<br>　　痛感进一步加剧。我痛得在地上翻滚，某个时刻突然不能移动了，像是被束缚住了。<br>　　我努力睁大双眼，却只见之前的陌生图案慢慢呈现在天花板，并不断复制、旋转、移动、扩大。靠，这不是跟电脑病毒无限增殖的弹窗一个样吗？！…不对，病毒是什么？！<br>　　容不得思考，陌生图案的范围最终超出房屋。<br>　　空间似乎在坍缩。强劲的风无端地刮起，以图案中心为奇点，四周的魔力翻腾着不断被图案吸收。<br>　　突然，死一般的沉寂扑面而来。只能看见那图案——不，现在应该说是魔法阵——散发的微微光芒，溢出的魔力散作光子飘在四周，有某种梦幻感，但直觉告诉我似乎并非如此。法阵停止了准备工作。<br>　　魔力汇聚的声音嗡嗡作响，像是生命维护装置运作的声音。<br>　　红色的光芒倾泻而下时，我感到这一瞬的时间被无限拉长——父亲的阻拦、母亲的抵抗、掉落的泪水，都静止在了一个瞬间——<br>　　又似乎是在那一秒，空间似乎破碎成琉璃的星芒。丧钟似乎敲响，伴随着魔法阵最终发动的声音，似乎是千千万万个盘子同时摔在地上，又似乎是万万千千人逝去时内心的呐喊，直逼灵魂。<br>　　光芒倏地打入体内，红色淹没了我的视线。<br>　　朦胧中，我似乎看见一位英姿飒爽的紫发女子，手持黑色魔杖，登上了气派的，但四周空无一人的纯白王座，口型说着「世界不需要神谕」。渐渐地，那女子又化为佝偻的身影，看起来绝望而孤独……<br>　　我还想说什么，光芒由红变紫，剧烈的痛感全身袭来。我的意识突然从身体中剥离，陷入无尽的混沌……
　　
　　 </p>

    <p><img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIjIWhUAYaV0-LCSs_Wr_cYmKg_mqt6AALRFgACP2egVqZkUVywqfaGNgQ.jpg" loading="lazy"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>ALZT02<br>
        <strong>本文链接：</strong><a href="https://alzt02.github.io/2025/06/26/novel1/" title="https:&#x2F;&#x2F;alzt02.github.io&#x2F;2025&#x2F;06&#x2F;26&#x2F;novel1&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;alzt02.github.io&#x2F;2025&#x2F;06&#x2F;26&#x2F;novel1&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
        <a class="nexmoefont icon-tag-fill -none-link" href="../../../../tags/%E5%9B%BE%E7%89%87/" rel="tag">图片</a> <a class="nexmoefont icon-tag-fill -none-link" href="../../../../tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a> <a class="nexmoefont icon-tag-fill -none-link" href="../../../../tags/%E7%B4%AB%E7%BD%97%E5%85%B0%E7%9A%84%E5%A0%99%E7%81%AD/" rel="tag">紫罗兰的堙灭</a>
    
</div>
  
  
    <script async src="../../../../js/copy-codeblock.js?v=1752233798664"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
      data-repo="ALZT02/ALZT02.github.io"
      data-repo-id="R_kgDOO-UUWQ"
      data-category="Announcements"
      data-category-id="DIC_kwDOO-UUWc4Crwg2"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      crossorigin="anonymous"
      async>
</script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%85%E4%BA%8B%E4%B9%8B%E5%89%8D-Before-the-Story"><span class="toc-number">1.</span> <span class="toc-text">故事之前&#x2F;Before the Story</span></a></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

<div class="footer-copyright">
  <a href="https://icp.gov.moe/?keyword=20257021" target="_blank">萌ICP备20257021号</a><br />
  © 2025 𝑨𝒍𝒛𝒕´𝑹𝒆𝒂𝒍𝒎-𝑵𝒆𝒙𝒎𝒐𝒆 | Crafted with <span style="color:#e74c3c">❤</span> by ALZT02
</div>
</div></body></html>