<!doctype html>
<html lang="zh"><head>
<title>搭建个人网站 - 𝑨𝒍𝒛𝒕´𝑹𝒆𝒂𝒍𝒎-𝑵𝒆𝒙𝒎𝒐𝒆</title>
<meta charset="UTF-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

<link rel="shortcut icon" href="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIjgmhVOmAdmS8-6J_ZvycyOUJURq9BAAJhFAACaQipVvDFa5xcS1aMNgQ.png" type="image/png" />
<meta name="description" content="使用Hexo的Nexmoe主题搭建GitHub个人网站前期准备 安装Node.js：Hexo基于Node.js，需要先安装 Node.js 安装Git：用于版本控制和部署到GitHub GitHub账号：注册一个GitHub账号  安装Hexo 打开终端&#x2F;命令行，安装Hexo： 1npm install -g hexo-cli  初始化Hexo项目： 123hexo init myblo">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建个人网站">
<meta property="og:url" content="https://alzt02.github.io/2025/07/11/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="𝑨𝒍𝒛𝒕´𝑹𝒆𝒂𝒍𝒎-𝑵𝒆𝒙𝒎𝒐𝒆">
<meta property="og:description" content="使用Hexo的Nexmoe主题搭建GitHub个人网站前期准备 安装Node.js：Hexo基于Node.js，需要先安装 Node.js 安装Git：用于版本控制和部署到GitHub GitHub账号：注册一个GitHub账号  安装Hexo 打开终端&#x2F;命令行，安装Hexo： 1npm install -g hexo-cli  初始化Hexo项目： 123hexo init myblo">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-07-10T16:00:00.000Z">
<meta property="article:modified_time" content="2025-07-11T12:19:31.661Z">
<meta property="article:author" content="ALZT02">
<meta name="twitter:card" content="summary">

<link rel="stylesheet" href="../../../../lib/fancybox/fancybox.css">
<link rel="stylesheet" href="../../../../lib/mdui_043tiny/mdui.css">


<link rel="stylesheet" href="../../../../lib/iconfont/iconfont.css?v=1752280622245">

<link rel="stylesheet" href="../../../../css/style.css?v=1752280622245">






<script src="../../../../lib/mdui_043tiny/mdui.js" async></script>
<script src="../../../../lib/fancybox/fancybox.umd.js" async></script>
<script src="../../../../lib/lax.min.js" async></script>


<script async src="../../../../js/app.js?v=1752280622245"></script>

 

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D4ZJ9G024"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag("js", new Date());

  gtag("config", "G-4D4ZJ9G024");
</script>


<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/atom-one-dark.min.css">




<!-- 预加载关键资源 -->
<link rel="preload" href="/css/main.css" as="style">
<link rel="preconnect" href="https://fonts.googleapis.cnpmjs.org">

<!-- 中国大陆专用CDN回退 -->
<script>
  if (navigator.language === 'zh-CN') {
    document.write('<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js"><\/script>');
  } else {
    document.write('<script src="https://code.jquery.com/jquery-3.6.0.min.js"><\/script>');
  }
</script>
<meta name="generator" content="Hexo 7.3.0"></head><body class="nexmoe mdui-drawer-body-left"><div id="nexmoe-background"><div class="nexmoe-bg" style="background-image: url(https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIjgGhVOaRSx5NHdeAG9-tRFy-tOhv4AAJeFAACaQipVqDcD4h8mjW5NgQ.jpg)"></div><div class="mdui-appbar mdui-shadow-0"><div class="mdui-toolbar"><a class="mdui-btn mdui-btn-icon mdui-ripple" mdui-drawer="{target: &#039;#drawer&#039;, swipe: true}" title="menu"><i class="mdui-icon nexmoefont icon-menu"></i></a><div class="mdui-toolbar-spacer"></div><a class="mdui-btn mdui-btn-icon" href="../../../../index.html" title="ALZT02"><img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIsmWhs6TwBl50HBYkgKtjFGutc3Bo0AAI_GAACfOBgVz1vzikCZHPNNgQ.png" alt="ALZT02"></a></div></div></div><div id="nexmoe-header"><div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="../../../../index.html" title="ALZT02">
            <img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIsmWhs6TwBl50HBYkgKtjFGutc3Bo0AAI_GAACfOBgVz1vzikCZHPNNgQ.png" alt="ALZT02" alt="ALZT02">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>13</div>
        <div><span>标签</span>12</div>
        <div><span>分类</span>8</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../../index.html" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../../archives" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="../../../../friends" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="https://space.bilibili.com/3461569786677872" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="https://space.bilibili.com/3461569786677872" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    
    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:alzt02.github.io" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




    
        
        <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="https://jq.qq.com/404"
			target="_blank"
			mdui-tooltip="{content: 'QQ群'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/3461569786677872"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/ALZT02"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/404"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/404"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://alzt02.github.io/feed.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/杂谈/二次元/">二次元</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/小说/">小说</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术/">技术</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/杂谈/">杂谈</a>
          <span class="category-list-count">4</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/百科/">百科</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


    
        
        
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="../../../../tags/galgame/" style="font-size: 16.67px;">galgame</a> <a href="../../../../tags/%E4%B8%BB%E8%A7%82/" style="font-size: 10px;">主观</a> <a href="../../../../tags/%E5%8F%8B%E9%93%BE/" style="font-size: 10px;">友链</a> <a href="../../../../tags/%E5%9B%BE%E7%89%87/" style="font-size: 13.33px;">图片</a> <a href="../../../../tags/%E5%B0%8F%E8%AF%B4/" style="font-size: 10px;">小说</a> <a href="../../../../tags/%E6%97%A5%E5%B8%B8/" style="font-size: 10px;">日常</a> <a href="../../../../tags/%E6%9F%9A%E5%AD%90%E7%A4%BE/" style="font-size: 20px;">柚子社</a> <a href="../../../../tags/%E7%A9%BA%E9%97%A8%E8%8B%8D/" style="font-size: 10px;">空门苍</a> <a href="../../../../tags/%E7%B4%AB%E7%BD%97%E5%85%B0%E7%9A%84%E5%A0%99%E7%81%AD/" style="font-size: 10px;">紫罗兰的堙灭</a> <a href="../../../../tags/%E7%BB%AB%E5%9C%B0%E5%AE%81%E5%AE%81/" style="font-size: 16.67px;">绫地宁宁</a> <a href="../../../../tags/%E8%A7%A3%E5%8C%85/" style="font-size: 10px;">解包</a> <a href="../../../../tags/%E9%AD%94%E5%A5%B3%E7%9A%84%E5%A4%9C%E5%AE%B4/" style="font-size: 20px;">魔女的夜宴</a>
    </div>
    
      <script>
        var maxTagcloud = parseInt(50);
        var tags_length = parseInt(12);
        var tags_arr = [];
        for(var i = 0; i < tags_length; i++){
          tags_arr.push(i);
        }
        tags_arr.sort(function (l, r) {
          return Math.random() > 0.5 ? -1 : 1;
        });
        tags_arr = tags_arr.slice(0, maxTagcloud < tags_length ? tags_length - maxTagcloud : 0);
        for(var tag_i = 0; tag_i < tags_arr.length; tag_i++){
          document.getElementById("randomtagcloud").children[tags_arr[tag_i]].style.display = 'none';
        }
      </script>
    
  </div>

    
        
        <!-- 一言 -->
<div class="nexmoe-widget-wrap">
  <h3 class="nexmoe-widget-title">
    一言
  </h3>
  <div class="nexmoe-widget">
    <ul class="hitokoto-box">
      <li id="hitokoto_text_parent" class="hitokoto-text" hitokotoCategory="">
        <a href="#" id="hitokoto_text">
          
        </a>
        <a href="#" id="hitokoto_error_text" style="display: none;">
          
        </a>
      </li>
    </ul>
  </div>
</div>

<script>
  let hitokotoText = document.getElementById('hitokoto_text')
  let hitokotoErroText = document.getElementById('hitokoto_error_text')
  let hitokotoCategory = document.getElementById('hitokoto_text_parent').getAttribute('hitokotoCategory')
  window.addEventListener('load', function () {
    let url = 'https://v1.hitokoto.cn'
    if (hitokotoCategory) {
      url += '?c=' + hitokotoCategory
    }
    fetch(url)
      .then(response => response.json())
      .then(data => {
        hitokotoText.innerText = "「 " + data.hitokoto + " 」 from " + data.from
        hitokotoText.href = 'https://hitokoto.cn/?uuid=' + data.uuid
      })
      .catch((reason) => {
        console.error(11, reason)
        hitokotoText.style.display = 'none'
        hitokotoErroText.style.display = 'block'
      })
  })
</script>
    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2025/">2025</a><span class="archive-list-count">13</span></li></ul>
    </div>
  </div>



    
        
        
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="../../21/%E5%AE%81%E5%AE%81/">赞美绫地宁宁</a>
          </li>
        
          <li>
            <a href="../../12/%E4%B8%83%E6%9C%88%E5%8D%81%E4%BA%8C%E6%97%A5%E6%9D%82%E8%B0%88/">七月十二日杂谈</a>
          </li>
        
          <li>
            <a href="../0721%E7%9A%84%E7%94%B1%E6%9D%A5/">0721的由来</a>
          </li>
        
          <li>
            <a href="../Ciallo%E7%9A%84%E7%94%B1%E6%9D%A5/">Ciallo的由来</a>
          </li>
        
          <li>
            <a href="../%E5%85%B3%E4%BA%8E%E6%9C%AC%E7%AB%99%E7%9A%84%E8%AF%B4%E6%98%8E/">关于本站的说明</a>
          </li>
        
      </ul>
    </div>
  </div>

    
        
        <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-link">
		<ul>
        
            <li>
                <a href="https://0d00.com.cn/" target="_blank" >
                    <img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIjfWhVNuxlBxm2TgABVOq-rysF9U9CcQACPBQAAmkIqVYWzBfcEHMN9TYE.png" alt="这里放只宁宁"></img>
                    <p>这里放只宁宁</p>
                </a>
            </li>
        
		</ul>
    </div>
</div>
<style>
.nexmoe-widget-wrap .nexmoe-link ul li a {
    text-align : center;
}
.nexmoe-widget-wrap .nexmoe-link ul li a img {
    max-width : 100%;
}
.nexmoe-widget-wrap .nexmoe-link ul li a p {
    margin: 10px 0;
}
</style>

    
        
        <div class="card widget">
  <div class="card-content">
    <h3 class="menu-label">
      <i class="nexmoefont icon-music"></i> 
      推荐歌曲
    </h3>
    
    <div class="netease-music">
      <iframe 
        frameborder="no" 
        border="0" 
        marginwidth="0" 
        marginheight="0" 
        width="100%" 
        height="86" 
        src="//music.163.com/outchain/player?type=2&id=1907125216&auto=1&height=66">
      </iframe>
    </div>
  </div>
</div>
    
   
    <div class="nexmoe-copyright">
        &copy; 2025 ALZT02
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        <br><a href="https://icp.gov.moe/?keyword=20257021" target="_blank">
  <img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIsomhtGR6hQhzOfTohavQraXcJC1obAAJvFQACfOBoVwV4jgUigOusNgQ.png" alt="png" style="height:1em; vertical-align:middle; margin-right:2px;">
  萌ICP备20257021号
</a>
<br><a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener" title="开往-友链接力">
    <img src="https://www.travellings.cn/assets/logo.gif" alt="开往-友链接力" width="120">
</a>
<br><a target="_blank" href="https://t.alcy.cc/ycy">
<img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIjhmhVQvayYwF9BHqwBeqg8DwcWZBxAAJ7FAACaQipVlnJekVTfDKsNgQ.png" width="200px"></a>

<div class="sidebar-copyright">
  点击宁宁查看随机美图    <br>
  © 2025-今 𝑨𝒍𝒛𝒕´𝑹𝒆𝒂𝒍𝒎-𝑵𝒆𝒙𝒎𝒐𝒆
</div>

    </div>
</div><!-- .nexmoe-drawer --></div><div id="nexmoe-content"><div class="nexmoe-primary"><div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover"> 
            <img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIjgGhVOaRSx5NHdeAG9-tRFy-tOhv4AAJeFAACaQipVqDcD4h8mjW5NgQ.jpg" alt="搭建个人网站" loading="lazy">
            <h1>搭建个人网站</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2025年07月11日</a>
        
        
    <a><i class="nexmoefont icon-areachart"></i>约533字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>预计需要2分钟</a>

    </div>
    
    
    
    
    
</div>

    <h1 id="使用Hexo的Nexmoe主题搭建GitHub个人网站"><a href="#使用Hexo的Nexmoe主题搭建GitHub个人网站" class="headerlink" title="使用Hexo的Nexmoe主题搭建GitHub个人网站"></a>使用Hexo的Nexmoe主题搭建GitHub个人网站</h1><h2 id="前期准备"><a href="#前期准备" class="headerlink" title="前期准备"></a>前期准备</h2><ol>
<li><strong>安装Node.js</strong>：Hexo基于Node.js，需要先安装 <a href="https://nodejs.org/">Node.js</a></li>
<li><strong>安装Git</strong>：用于版本控制和部署到GitHub</li>
<li><strong>GitHub账号</strong>：注册一个GitHub账号</li>
</ol>
<h2 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h2><ol>
<li><p>打开终端&#x2F;命令行，安装Hexo：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
</li>
<li><p>初始化Hexo项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo init myblog</span><br><span class="line"><span class="built_in">cd</span> myblog</span><br><span class="line">npm install</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="安装Nexmoe主题"><a href="#安装Nexmoe主题" class="headerlink" title="安装Nexmoe主题"></a>安装Nexmoe主题</h2><ol>
<li><p>在Hexo项目目录下克隆Nexmoe主题：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/theme-nexmoe/hexo-theme-nexmoe.git themes/nexmoe</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改Hexo配置文件<code>_config.yml</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">theme:</span> <span class="string">nexmoe</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>安装主题依赖：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-renderer-pug hexo-renderer-stylus --save</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="配置GitHub-Pages"><a href="#配置GitHub-Pages" class="headerlink" title="配置GitHub Pages"></a>配置GitHub Pages</h2><ol>
<li><p>在GitHub上创建新仓库，命名为<code>用户名.github.io</code>（用户名替换为你的GitHub用户名）</p>
</li>
<li><p>安装hexo-deployer-git：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改Hexo配置文件<code>_config.yml</code>，添加部署配置：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://github.com/用户名/用户名.github.io.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="配置Nexmoe主题"><a href="#配置Nexmoe主题" class="headerlink" title="配置Nexmoe主题"></a>配置Nexmoe主题</h2><ol>
<li><p>复制主题配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cp</span> themes/nexmoe/_config.example.yml themes/nexmoe/_config.yml</span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑<code>themes/nexmoe/_config.yml</code>进行个性化配置，如：</p>
<ul>
<li>修改菜单</li>
<li>设置社交媒体链接</li>
<li>配置头像和个人信息</li>
</ul>
</li>
</ol>
<h2 id="创建内容"><a href="#创建内容" class="headerlink" title="创建内容"></a>创建内容</h2><ol>
<li><p>创建新文章：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;我的第一篇文章&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑<code>source/_posts/我的第一篇文章.md</code>文件</p>
</li>
</ol>
<h2 id="本地测试"><a href="#本地测试" class="headerlink" title="本地测试"></a>本地测试</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>访问<code>http://localhost:4000</code>查看效果</p>
<h2 id="部署到GitHub"><a href="#部署到GitHub" class="headerlink" title="部署到GitHub"></a>部署到GitHub</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>

<p>部署完成后，访问<code>https://用户名.github.io</code>即可看到你的网站</p>
<h2 id="后续维护"><a href="#后续维护" class="headerlink" title="后续维护"></a>后续维护</h2><ol>
<li>每次更新内容后，重复”本地测试”和”部署到GitHub”步骤</li>
<li>建议将Hexo源文件也推送到GitHub的另一个仓库进行备份</li>
</ol>
<p>进一步的主题配置不再赘述，请自行查看官方文档。</p>
<p>github国内可能无法访问，尝试使用watt toolkit</p>
<hr>
<p>好了，以上就是全部文章，希望能够帮到你。若你觉得文章有用，在评论区多多评论吧！或者你可以评论数字1-4，分别对应下图蕾娜的表情。</p>
<p>1 没啥用… 2 哈哈哈，从未见过如此搞笑的文章！ 3 哇，真有用，好惊讶 4 哇，写的真好！</p>
<p>评论1和2的去吃蕾娜的Salmiakki糖去！</p>

    <p><img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAIjIWhUAYaV0-LCSs_Wr_cYmKg_mqt6AALRFgACP2egVqZkUVywqfaGNgQ.jpg" loading="lazy"></p>

  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>ALZT02<br>
        <strong>本文链接：</strong><a href="https://alzt02.github.io/2025/07/11/%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="https:&#x2F;&#x2F;alzt02.github.io&#x2F;2025&#x2F;07&#x2F;11&#x2F;%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;alzt02.github.io&#x2F;2025&#x2F;07&#x2F;11&#x2F;%E5%A6%82%E4%BD%95%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="../../../../js/copy-codeblock.js?v=1752280622005"></script>
  

  
      <div class="nexmoe-post-footer">
          <script src="https://giscus.app/client.js"
      data-repo="ALZT02/ALZT02.github.io"
      data-repo-id="R_kgDOO-UUWQ"
      data-category="Announcements"
      data-category-id="DIC_kwDOO-UUWc4Crwg2"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="preferred_color_scheme"
      data-lang="zh-CN"
      crossorigin="anonymous"
      async>
</script>

      </div>
  
</div></div><div class="nexmoe-post-right">    <div class="nexmoe-fixed">
        <div class="nexmoe-tool">

            

            
            
            <button class="mdui-fab catalog" style="overflow:unset;">
                <i class="nexmoefont icon-i-catalog"></i>
                <div class="nexmoe-toc">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Hexo%E7%9A%84Nexmoe%E4%B8%BB%E9%A2%98%E6%90%AD%E5%BB%BAGitHub%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99"><span class="toc-number">1.</span> <span class="toc-text">使用Hexo的Nexmoe主题搭建GitHub个人网站</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-number">1.1.</span> <span class="toc-text">前期准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Hexo"><span class="toc-number">1.2.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Nexmoe%E4%B8%BB%E9%A2%98"><span class="toc-number">1.3.</span> <span class="toc-text">安装Nexmoe主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEGitHub-Pages"><span class="toc-number">1.4.</span> <span class="toc-text">配置GitHub Pages</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AENexmoe%E4%B8%BB%E9%A2%98"><span class="toc-number">1.5.</span> <span class="toc-text">配置Nexmoe主题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%86%85%E5%AE%B9"><span class="toc-number">1.6.</span> <span class="toc-text">创建内容</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E6%B5%8B%E8%AF%95"><span class="toc-number">1.7.</span> <span class="toc-text">本地测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%83%A8%E7%BD%B2%E5%88%B0GitHub"><span class="toc-number">1.8.</span> <span class="toc-text">部署到GitHub</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E7%BB%B4%E6%8A%A4"><span class="toc-number">1.9.</span> <span class="toc-text">后续维护</span></a></li></ol></li></ol>
                </div>
            </button>
            

            

            <a href="#nexmoe-content" class="backtop toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
        </div>
    </div>
</div></div><div id="nexmoe-footer"><!--!--></div><div id="nexmoe-search-space"><div class="search-container"><div class="search-header"><div class="search-input-container"><input class="search-input" type="text" placeholder="搜索" onInput="sinput();"></div><a class="search-close" onclick="sclose();">×</a></div><div class="search-body"></div></div></div><div><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058306854838448" crossorigin="anonymous"></script>

<div class="footer-copyright">
  <a href="https://icp.gov.moe/?keyword=20257021" target="_blank">萌ICP备20257021号</a><br />
  © 2025 𝑨𝒍𝒛𝒕´𝑹𝒆𝒂𝒍𝒎-𝑵𝒆𝒙𝒎𝒐𝒆 | Crafted with <span style="color:#e74c3c">❤</span> by ALZT02
</div>
</div></body></html>